{
  "name": "servejson-api",
  "private": true,
  "version": "0.0.1",
  "description": "Servejson api",
  "author": "Koshoo",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/koshoo/servejson-api",
  "engines": {
    "node": ">=0.10.3 <0.12"
  },
  "scripts": {
    "test": "make test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/koshoo/servejson-api.git"
  },
  "bugs": {
    "url": "https://github.com/koshoo/servejson-api/issues"
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "express": "^4.1.1",
    "js-yaml": "^3.0.2",
    "mongodb": "^1.4.3",
    "validator": "^3.11.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "jslint": "^0.3.3"
  }
}
